.configContent {
  height: calc(100% - 48px);
  overflow: auto;
  padding: 20px 20px 5px 20px;
}
.footerBtn {
  height: 48px;
  width: 100%;
  text-align: right;
  border-top: 1px solid #15161b;
  padding: 8px 20px;
}
